(
    base: (
        red: 0.18039216,
        green: 0.20392157,
        blue: 0.2509804,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.26076356,
            green: 0.28576863,
            blue: 0.33552805,
            alpha: 1.0,
        ),
        hover: (
            red: 0.33458626,
            green: 0.35719174,
            blue: 0.4019752,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.408409,
            green: 0.4286149,
            blue: 0.46842247,
            alpha: 1.0,
        ),
        selected: (
            red: 0.33458626,
            green: 0.35719174,
            blue: 0.4019752,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.21663016,
            green: 0.5339819,
            blue: 0.5521163,
            alpha: 1.0,
        ),
        focus: (
            red: 0.21663016,
            green: 0.5339819,
            blue: 0.5521163,
            alpha: 1.0,
        ),
        divider: (
            red: 0.881508,
            green: 0.88150835,
            blue: 0.8815081,
            alpha: 0.2,
        ),
        on: (
            red: 0.881508,
            green: 0.88150835,
            blue: 0.8815081,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.26076356,
            green: 0.28576863,
            blue: 0.33552805,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.881508,
            green: 0.88150835,
            blue: 0.8815081,
            alpha: 0.65,
        ),
        border: (
            red: 0.44268638,
            green: 0.8156858,
            blue: 0.8209729,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.44268638,
            green: 0.8156858,
            blue: 0.8209729,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3000406,
        green: 0.31886423,
        blue: 0.35651124,
        alpha: 1.0,
    ),
    on: (
        red: 0.77863437,
        green: 0.7786348,
        blue: 0.77863455,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23280933,
        green: 0.26781663,
        blue: 0.26779145,
        alpha: 0.25,
    ),
)