(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.000000192523,
        green: 0.4463588,
        blue: 0.45341522,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.000000018049032,
        green: 0.10448641,
        blue: 0.10673105,
        alpha: 0.5,
    ),
    selected: (
        red: 0.000000192523,
        green: 0.4463588,
        blue: 0.45341522,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.21663016,
        green: 0.5339819,
        blue: 0.5521163,
        alpha: 1.0,
    ),
    focus: (
        red: 0.21663016,
        green: 0.5339819,
        blue: 0.5521163,
        alpha: 1.0,
    ),
    divider: (
        red: 0.44268638,
        green: 0.8156858,
        blue: 0.8209729,
        alpha: 0.2,
    ),
    on: (
        red: 0.44268638,
        green: 0.8156858,
        blue: 0.8209729,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.44268638,
        green: 0.8156858,
        blue: 0.8209729,
        alpha: 0.65,
    ),
    border: (
        red: 0.44268638,
        green: 0.8156858,
        blue: 0.8209729,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.44268638,
        green: 0.8156858,
        blue: 0.8209729,
        alpha: 0.5,
    ),
)