(
    base: (
        red: 0.2818547,
        green: 0.30719543,
        blue: 0.3575773,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3139857,
            green: 0.33980653,
            blue: 0.3910825,
            alpha: 1.0,
        ),
        hover: (
            red: 0.38248622,
            green: 0.40582585,
            blue: 0.45197424,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.45098674,
            green: 0.4718452,
            blue: 0.512866,
            alpha: 1.0,
        ),
        selected: (
            red: 0.38248622,
            green: 0.40582585,
            blue: 0.45197424,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.21663016,
            green: 0.5339819,
            blue: 0.5521163,
            alpha: 1.0,
        ),
        focus: (
            red: 0.21663016,
            green: 0.5339819,
            blue: 0.5521163,
            alpha: 1.0,
        ),
        divider: (
            red: 0.94698876,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 0.2,
        ),
        on: (
            red: 0.94698876,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3139857,
            green: 0.33980653,
            blue: 0.3910825,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.94698876,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 0.65,
        ),
        border: (
            red: 0.44268638,
            green: 0.8156858,
            blue: 0.8209729,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.44268638,
            green: 0.8156858,
            blue: 0.8209729,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.40700254,
        green: 0.42727518,
        blue: 0.46758068,
        alpha: 1.0,
    ),
    on: (
        red: 0.9075939,
        green: 0.90759426,
        blue: 0.9075941,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23280933,
        green: 0.26781663,
        blue: 0.26779145,
        alpha: 0.25,
    ),
)