(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.52621305,
        green: 0.7299952,
        blue: 0.570708,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.307744,
        green: 0.45432317,
        blue: 0.3560028,
        alpha: 1.0,
    ),
    selected: (
        red: 0.52621305,
        green: 0.7299952,
        blue: 0.570708,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.43137255,
        green: 0.5686275,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    focus: (
        red: 0.43137255,
        green: 0.5686275,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0000000003760215,
        green: 0.017175384,
        blue: 0.019043138,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)