(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.77490205,
        green: 0.7920169,
        blue: 0.39813402,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48431373,
        green: 0.4914589,
        blue: 0.2455224,
        alpha: 1.0,
    ),
    selected: (
        red: 0.77490205,
        green: 0.7920169,
        blue: 0.39813402,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.21663016,
        green: 0.5339819,
        blue: 0.5521163,
        alpha: 1.0,
    ),
    focus: (
        red: 0.21663016,
        green: 0.5339819,
        blue: 0.5521163,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9989907,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)