! X colors.
! Generated by 'wal'
*foreground:        #d7d2ce
*background:        #03142D
*.foreground:       #d7d2ce
*.background:       #03142D
emacs*foreground:   #d7d2ce
emacs*background:   #03142D
URxvt*foreground:   #d7d2ce
XTerm*foreground:   #d7d2ce
UXTerm*foreground:  #d7d2ce
URxvt*background:   [100]#03142D
XTerm*background:   #03142D
UXTerm*background:  #03142D
URxvt*cursorColor:  #d7d2ce
XTerm*cursorColor:  #d7d2ce
UXTerm*cursorColor: #d7d2ce
URxvt*borderColor:  [100]#03142D

! Colors 0-15.
*.color0: #03142D
*color0:  #03142D
*.color1: #ECB079
*color1:  #ECB079
*.color2: #1F6E8B
*color2:  #1F6E8B
*.color3: #5E7089
*color3:  #5E7089
*.color4: #2D94A7
*color4:  #2D94A7
*.color5: #5AA5B1
*color5:  #5AA5B1
*.color6: #58BDC8
*color6:  #58BDC8
*.color7: #d7d2ce
*color7:  #d7d2ce
*.color8: #969390
*color8:  #969390
*.color9: #ECB079
*color9:  #ECB079
*.color10: #1F6E8B
*color10:  #1F6E8B
*.color11: #5E7089
*color11:  #5E7089
*.color12: #2D94A7
*color12:  #2D94A7
*.color13: #5AA5B1
*color13:  #5AA5B1
*.color14: #58BDC8
*color14:  #58BDC8
*.color15: #d7d2ce
*color15:  #d7d2ce

! Black color that will not be affected by bold highlighting.
*.color66: #03142D
*color66:  #03142D

! Xclock colors.
XClock*foreground: #d7d2ce
XClock*background: #03142D
XClock*majorColor:  rgba:d7/d2/ce/ff
XClock*minorColor:  rgba:d7/d2/ce/ff
XClock*hourColor:   rgba:d7/d2/ce/ff
XClock*minuteColor: rgba:d7/d2/ce/ff
XClock*secondColor: rgba:d7/d2/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32
