foreground   #d7d2ce
background   #03142D
cursor       #d7d2ce

color0       #03142D
color8       #969390
color1       #ECB079
color9       #ECB079
color2       #1F6E8B
color10      #1F6E8B
color3       #5E7089
color11      #5E7089
color4       #2D94A7
color12      #2D94A7
color5       #5AA5B1
color13      #5AA5B1
color6       #58BDC8
color14      #58BDC8
color7       #d7d2ce
color15      #d7d2ce
