[Background]
Color=3,20,45

[BackgroundIntense]
Color=3,20,45

[Color0]
Color=3,20,45

[Color0Intense]
Color=150,147,144

[Color1]
Color=236,176,121

[Color1Intense]
Color=236,176,121

[Color2]
Color=31,110,139

[Color2Intense]
Color=31,110,139

[Color3]
Color=94,112,137

[Color3Intense]
Color=94,112,137

[Color4]
Color=45,148,167

[Color4Intense]
Color=45,148,167

[Color5]
Color=90,165,177

[Color5Intense]
Color=90,165,177

[Color6]
Color=88,189,200

[Color6Intense]
Color=88,189,200

[Color7]
Color=215,210,206

[Color7Intense]
Color=215,210,206

[Foreground]
Color=215,210,206

[ForegroundIntense]
Color=215,210,206

[General]
Description=Colorscheme generated by wal
Opacity=1
