(
    base: (
        red: 0.21663016,
        green: 0.5339819,
        blue: 0.5521163,
        alpha: 1.0,
    ),
    hover: (
        red: 0.17330417,
        green: 0.5164573,
        blue: 0.53237605,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.10831509,
        green: 0.31923416,
        blue: 0.32942367,
        alpha: 1.0,
    ),
    selected: (
        red: 0.17330417,
        green: 0.5164573,
        blue: 0.53237605,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.21663016,
        green: 0.5339819,
        blue: 0.5521163,
        alpha: 1.0,
    ),
    focus: (
        red: 0.21663016,
        green: 0.5339819,
        blue: 0.5521163,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.21663016,
        green: 0.5339819,
        blue: 0.5521163,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.10831508,
        green: 0.26699096,
        blue: 0.27605814,
        alpha: 1.0,
    ),
    border: (
        red: 0.21663016,
        green: 0.5339819,
        blue: 0.5521163,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.21663016,
        green: 0.5339819,
        blue: 0.5521163,
        alpha: 0.5,
    ),
)