(
    base: (
        red: 0.14117648,
        green: 0.15686275,
        blue: 0.19215687,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20594946,
            green: 0.22262478,
            blue: 0.25991613,
            alpha: 1.0,
        ),
        hover: (
            red: 0.28525358,
            green: 0.3003623,
            blue: 0.3339245,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3645577,
            green: 0.37809983,
            blue: 0.4079329,
            alpha: 1.0,
        ),
        selected: (
            red: 0.28525358,
            green: 0.3003623,
            blue: 0.3339245,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.21663016,
            green: 0.5339819,
            blue: 0.5521163,
            alpha: 1.0,
        ),
        focus: (
            red: 0.21663016,
            green: 0.5339819,
            blue: 0.5521163,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8041271,
            green: 0.8041275,
            blue: 0.8041273,
            alpha: 0.2,
        ),
        on: (
            red: 0.8041271,
            green: 0.8041275,
            blue: 0.8041273,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20594946,
            green: 0.22262478,
            blue: 0.25991613,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8041271,
            green: 0.8041275,
            blue: 0.8041273,
            alpha: 0.65,
        ),
        border: (
            red: 0.44268638,
            green: 0.8156858,
            blue: 0.8209729,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.44268638,
            green: 0.8156858,
            blue: 0.8209729,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.31028032,
        green: 0.32282943,
        blue: 0.35106468,
        alpha: 1.0,
    ),
    on: (
        red: 0.9866957,
        green: 0.9866962,
        blue: 0.98669595,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.19133446,
        green: 0.2255072,
        blue: 0.2255117,
        alpha: 0.25,
    ),
)